# desafio

./: .gitignore  Arquivo.csv  _gitignore  cobertura.sh  nbactions.xml  novo.csv  pom.xml
desafio/: pom.xml
desafio/src/main/java/br/uff/sti/email/: Aluno.java  Alunos.java  Email.java  Main.java
desafio/src/main/java/br/uff/sti/email/constantes/: Constantes.java
desafio/src/main/java/br/uff/sti/email/service/: AlunoService.java  SugestaoEmailService.java
desafio/src/main/java/br/uff/sti/email/service/csv/: CSVService.java
src/main/java/br/uff/sti/email/: CSV.java  Main.java
src/main/java/br/uff/sti/email/constantes/: Constantes.java
src/main/java/br/uff/sti/email/modelo/: Aluno.java
src/main/java/br/uff/sti/email/service/: AlunoService.java  SugestaoEmailService.java
src/main/java/br/uff/sti/email/service/csv/: CSVService.java
src/test/: Test.csv
src/test/java/br/uff/sti/email/: MainTest.java
src/test/java/br/uff/sti/email/constantes/: ConstantesTest.java
src/test/java/br/uff/sti/email/modelo/: AlunoTest.java
src/test/java/br/uff/sti/email/service/: AlunoServiceTest.java  SugestaoEmailServiceTest.java
src/test/java/br/uff/sti/email/service/csv/: CSVServiceTest.java
